<html>

<head>
  <style>
    body {
      font-family: monospace;
      word-wrap: break-word;
    }

    .query-item {
      display: flex;
      margin-bottom: 60px;
    }

    .query-name {
      display: flex;
      align-items: flex-start;
      font-size: 14px;
      font-weight: 700;
      padding-left: 20px;
    }

    .query-name label {
      padding-left: 5px;
    }

    .query-response {
      width: 800px;
      height: 250px;
      overflow: scroll;
      box-shadow: 1px 1px 10px 0px #00000024;
      font-size: 13px;
    }
  </style>
  <script src="headers.js"></script>
</head>

<body>
  <div id="container">Override graphQL response v1.0</div>
  <br>
  <div id="queries-container"></div>
</body>

</html>